#

[.]*socialize.gigya.com					
[.]*go.basistechnologies.com			
[.]*sapinsights.eu.qualtrics.com		
[.]*osb-apps-v2.samsungqbe.com			
[.]*lcprd1.samsungcloudsolution.net		
[.]*tvx.adgrx.com						
[.]*unagi-na.amazon.com					
[.]*d1oxlq5h9kq8q5.cloudfront.net		
[.]*tags.tiqcdn.com						
[.]*dpm.demdex.net						
[.]*eu-mobile.events.data.microsoft.com	
[.]*browser.pipe.aria.microsoft.com		
[.]*assets.adobedtm.com					
[.]*tracker.piratepublic.com			
[.]*9.rarbg.to							
[.]*bt.xxx-tracker.com					
[.]*tracker.bittorrent.am				
[.]*tracker.torrentbay.to				
[.]*tracker.flashtorrents.org			
[.]*tracker.tfile.co					
[.]*tracker.ccc.de						
[.]*tracker4.piratux.com				
[.]*tracker.best-torrents.net			
[.]*announce.torrentsmd.com				
[.]*tracker.nwps.ws						
[.]*bigfoot1942.sektori.org				
[.]*ccma.demdex.net						
[.]*fls-eu.amazon.com					
[.]*api.eu-west-1.aiv-delivery.net		
[.]*fls-na.amazon.com					
[.]*ipv6.unagi-na.amazon.com			

